{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  },
  "LdapSettings": {
    "Server": "10.225.99.19",
    "Domain": "edv-ops.com",
    "Port": 389,
    "UseSsl": false
  }
}
